import 'dart:io';

int mul(int a, int b) {
  if (b % a == 0) {
    return 1;
  } else {
    return 0;
  }
}

main() {
  int i, r;
  for (i = 1; i <= 5; i++) {
    print("");
    stdout.write("Integer  1: ");
    int x = int.tryParse(stdin.readLineSync()!) ?? 1;

    stdout.write("Integer  2: ");
    int y = int.tryParse(stdin.readLineSync()!) ?? 1;

    print("");

    r = mul(x, y);
    if (r == 1) {
      print("$y is multiple of $x");
    } else {
      print("$y is not multiple of $x");
    }
  }
}
