import 'dart:io';

void nature({required int n}) {
  int i;
  int c = 0;
  for (i = 2; i < n; i++) {
    if (n % i == 0) c = 1;
  }
  if (n % 2 == 0 && c == 0) {
    print("$n is a prime number.");
  } else if (n % 2 != 0 && c == 0) {
    print("$n is a odd prime number.");
  } else if (n % 2 == 0 && c != 0) {
    print("$n is only an even number,not prime.");
  } else if (n % 2 != 0) {
    print("$n is not an odd number, not prime.");
  } else {
    print("$n is not a prime number .");
  }
}

main() {
  stdout.write("Number : ");
  int num = int.tryParse(stdin.readLineSync()!) ?? 1;
  print("Nature of Number :");
  print("---------------------");

  nature(n: num);
}
